# heatwise

./: .dockerignore  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docker-publish.yaml  helm_publish.yml  release.yml  ui.docker-publish.yaml  view.docker-publish.yaml
adapters/: build.gradle.kts
adapters/audit/: build.gradle.kts
adapters/cylinder-temperature/: build.gradle.kts
adapters/octopus/: build.gradle.kts
adapters/relay/: build.gradle.kts
app/: build.gradle.kts
app/src/main/resources/: application.conf  reference.conf
buildSrc/src/main/kotlin/: module-parent.gradle.kts
deploy/: Dockerfile  run-docker.sh  ui.Dockerfile  view.Dockerfile
deploy/helm/heatwise/: Chart.yaml  values.yaml
deploy/helm/heatwise-stack/: Chart.yaml  NOTES.txt  values-pi.yaml  values.yaml
deploy/helm/heatwise-stack/templates/: secret-kafka.yaml  service-kafka.yaml  service-monitor.yaml  statefulset-kafka.yaml
deploy/helm/heatwise/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
docs/: build.gradle.kts
docs/content/: index.md
docs/content/01-overview/: 01-idea.md
docs/content/02-implementation/: 01-implementation.md  01-todo.md  02-todo.md
docs/content/diagrams/: basic.puml
domain/: build.gradle.kts
gradle/: libs.versions.toml
ui/: .dockerignore  build.gradle.kts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/public/: config.json
ui/src/: App.tsx  api.ts
view/: build.gradle.kts
view/src/main/resources/: application.yaml
(+78 files in other folders)
