version = 3.8.3

runner.dialect = scala3

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true

# Functional programming style preferences
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false
