group=dev.g4s.heatwise
version=0.1.0

org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.configuration-cache=true
