pekko {
  loglevel = "INFO"                             # base level; overridden by env via logback above
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}

heatwise.temperatureSensorConfig {
  checkInterval = 1.minute
  path = "bla"
}
