heatwise {
  productCode   = "AGILE-24-10-01"
  tariffCode    = "E-1R-AGILE-24-10-01-J"
  relayHost     = "192.168.1.50"
  maxPricePerKWh = 6
  morningPreheat = null          # e.g. "06:30" or null
  dummyRun       = true
  checkInterval  = 1 minute
}

# allow env overrides if present (K8s/Helm friendly)
heatwise.productCode    = ${?OCTOPUS_PRODUCT_CODE}
heatwise.tariffCode     = ${?OCTOPUS_TARIFF_CODE}
heatwise.relayHost      = ${?RELAY_HOST}
heatwise.maxPricePerKWh = ${?MAX_PRICE_PER_KWH}
heatwise.morningPreheat = ${?MORNING_PREHEAT}
heatwise.dummyRun       = ${?DUMMY_RUN}
heatwise.checkInterval  = ${?CHECK_INTERVAL}
